{
 type: ItemTurret,
 size: 2,
 health: 380,
 reload: 125,
 xRand: 0,
 shots: 1,
 maxAmmo: 16,
 ammoPerShot: 4,
 range: 330,
 targetGround: false,
 collideGround: false,
 shootSound: shoot,
 inaccuracy: 0,
    rotateSpeed: 4,
    ammoTypes: {
        graphite: {
            type: MissileBulletType,
            damage: 5,
            splashDamage: 140,
            splashDamageRadius: 28,
            height: 20,
            width: 12,
            speed: 6,
            drag: -0.01,
            lifetime: 55,
            ammoMultiplier: 1,
            homing: 0.65,
            homingRange: 140,
            bulletSprite: rocket,
            buildingDamageMultiplier: 0.05,
            smokeEffect: shootBigSmoke,
            hitEffect: shockwave,
            despawnEffect: shootBigSmoke2,
            trailWidth: 1.5,
            trailLength: 15,
        },
        silicon: {
            type: MissileBulletType,
            damage: 5,
            splashDamage: 125,
            splashDamageRadius: 26,
            height: 24,
            width: 10,
            speed: 7,
            drag: -0.02,
            lifetime: 65,
            ammoMultiplier: 1.5,
            homing: 0.8,
            homingRange: 200,
            bulletSprite: rocket,
            buildingDamageMultiplier: 0.05,
            smokeEffect: shootBigSmoke,
            hitEffect: shockwave,
            despawnEffect: shootBigSmoke2,
            trailWidth: 1.5,
            trailLength: 15,
        },
        blast-compound: {
            type: MissileBulletType,
            damage: 5,
            splashDamage: 200,
            splashDamageRadius: 34,
            height: 20,
            width: 16,
            speed: 6,
            drag: -0.01,
            lifetime: 55,
            ammoMultiplier: 1,
            homing: 0.45,
            homingRange: 140,
            bulletSprite: rocket,
            buildingDamageMultiplier: 0.05,
            smokeEffect: shootBigSmoke,
            hitEffect: shockwave,
            despawnEffect: shootBigSmoke2,
            trailWidth: 2,
            trailLength: 15,
        },
        surge-alloy: {
            type: MissileBulletType,
            damage: 5,
            splashDamage: 30,
            splashDamageRadius: 24,
            lightningDamage: 15,
            lightning: 4,
            lightningLength: 15,
            status: shocked,
            height: 20,
            width: 12,
            speed: 7,
            drag: -0.015,
            lifetime: 55,
            ammoMultiplier: 2,
            homing: 0.75,
            homingRange: 155,
            bulletSprite: rocket,
            buildingDamageMultiplier: 0.05,
            smokeEffect: shootBigSmoke,
            hitEffect: shockwave,
            despawnEffect: shootBigSmoke2,
            trailWidth: 1.5,
            trailLength: 15,
        }
    },
    requirements: [
     graphite/65
     copper/120
     lead/85
     silicon/45
    ]
    category: turret,
    research: scatter
}