{
 type: ItemTurret,
 size: 2,
 health: 380,
 reload: 150,
 xRand: 0,
 shots: 1,
 maxAmmo: 16,
 ammoPerShot: 4,
 range: 325,
 shootSound: shoot,
 inaccuracy: 0,
    rotateSpeed: 4,
    ammoTypes: {
        graphite: {
            type: MissileBulletType,
            damage: 5,
            splashDamage: 140,
            splashDamageRadius: 24,
            height: 20,
            width: 12,
            speed: 6,
            lifetime: 60,
            ammoMultiplier: 1,
            homing: 0.5,
            bulletSprite: rocket,
            buildingDamageMultiplier: 0.05,
            smokeEffect: shootBigSmoke,
            hitEffect: shockwave,
            trailWidth: 1.5,
            trailLength: 15,
        },
        silicon: {
            type: MissileBulletType,
            damage: 5,
            range: 395,
            splashDamage: 125,
            splashDamageRadius: 24,
            height: 20,
            width: 10,
            speed: 7,
            lifetime: 60,
            ammoMultiplier: 1.5,
            homing: 0.8,
            bulletSprite: rocket,
            buildingDamageMultiplier: 0.05,
            smokeEffect: shootBigSmoke,
            hitEffect: shockwave,
            trailWidth: 1.5,
            trailLength: 15,
        },
        blast-compound: {
            type: MissileBulletType,
            damage: 5,
            range: 320,
            splashDamage: 180,
            splashDamageRadius: 28,
            height: 20,
            width: 10,
            speed: 6,
            lifetime: 60,
            ammoMultiplier: 1,
            homing: 0.8,
            bulletSprite: rocket,
            buildingDamageMultiplier: 0.05,
            smokeEffect: shootBigSmoke,
            hitEffect: shockwave,
            trailWidth: 2,
            trailLength: 15,
        }
    },
    requirements: [
     graphite/55
     copper/120
     silicon/35
    ]
    category: turret,
    research: scatter
}