type: ConsumeGenerator
health: 245
size: 3
hasPower: true
hasLiquids: true
itemDuration: 90
itemCapacity: 10
generateEffect: generatespark
effectChance: 0.8
consumes: {
  liquids: {
    liquids: [
      water/0.3
    ]
   }
  items: [
    coal/1
  ]
}
drawer: {
type: DrawMulti
drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawRegion
  suffix: -base
  }
  {
  type: DrawWarmupRegion
  suffix: -top
  }
  {
  type: DrawBlurSpin
  suffix: -rotator
  rotateSpeed: 9
  blurTresh: 0.01
  }
  {
  type: DrawRegion
  suffix: -cap
  }
  {
  type: DrawLiquidRegion
  suffix: -liquid
  drawLiquid: water
  }
 ]
}
requirements: [
  copper/80
  lead/90
  titanium/40
  graphite/50	
  silicon/60
]
powerProduction: 18
category: power
research: steam-generator
