type: ConsumeGenerator
health: 245
size: 2
hasPower: true
hasLiquids: true
generateEffect: generatespark
effectChance: 0.2
consumes: {
  liquids: {
    liquids: [
      steam/0.5
    ]
  }
}
drawer: {
type: DrawMulti
drawers: [
  {
  type: DrawRegion
  suffix: -base
  }
  {
  type: DrawBlurSpin
  suffix: -rotator
  rotateSpeed: 9
  blurTresh: 0.01
  }
 ]
}
requirements: [
  copper/80
  lead/90
  titanium/40
  graphite/50	
  silicon/60
]
powerProduction: 6
outputLiquid: water/0.05
category: power
research: steam-generator
