type: GenericCrafter
health: 270
size: 3
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 120
itemCapacity: 80
consumes: {
  power: 10
  items: [
    thorium/10
    sand/40
    ]
  liquids: [
    cryofluid/0.2
    ]
}
drawer: {
type: DrawMulti
drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawWeave
  }
  {
  type: DrawRegion
  }
 ]
}
requirements: [
  lead/180
  thorium/125
  plastanium/70
  silicon/190
]
category: crafting
research: phase-weaver
ambientSound: techloop
ambientSoundVolume: 0.05
outputItem: phase-fabric/5
